# Design01
# 2022-04-01 15:42:58Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "BtnPin(0)" iocell 12 5
set_io "\LCD_Char_1:LCDPort(0)\" iocell 2 0
set_io "\LCD_Char_1:LCDPort(1)\" iocell 2 1
set_io "\LCD_Char_1:LCDPort(2)\" iocell 2 2
set_io "\LCD_Char_1:LCDPort(3)\" iocell 2 3
set_io "\LCD_Char_1:LCDPort(4)\" iocell 2 4
set_io "\LCD_Char_1:LCDPort(5)\" iocell 2 5
set_io "\LCD_Char_1:LCDPort(6)\" iocell 2 6
set_io "LedPin(0)" iocell 0 0
set_io "COL1(0)" iocell 3 1
set_io "ROW0(0)" iocell 3 5
set_io "COL2(0)" iocell 3 3
set_io "COL3(0)" iocell 3 4
set_io "ROW1(0)" iocell 3 6
set_io "ROW2(0)" iocell 3 7
set_io "ROW3(0)" iocell 15 0
