<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>workspace_dino</v>
<v>workspace_dino\project_dino</v>
<v>workspace_dino\project_dino\TopDesign</v>
<v>workspace_dino\project_dino\project_dino.cydwr</v>
<v>workspace_dino\project_dino\project_dino.cydwr\Pins</v>
<v>workspace_dino\project_dino\project_dino.cydwr\Analog</v>
<v>workspace_dino\project_dino\project_dino.cydwr\Clocks</v>
<v>workspace_dino\project_dino\project_dino.cydwr\Interrupts</v>
<v>workspace_dino\project_dino\project_dino.cydwr\DMA</v>
<v>workspace_dino\project_dino\project_dino.cydwr\System</v>
<v>workspace_dino\project_dino\project_dino.cydwr\Directives</v>
<v>workspace_dino\project_dino\project_dino.cydwr\Flash Security</v>
<v>workspace_dino\project_dino\project_dino.cydwr\EEPROM</v>
<v>workspace_dino\project_dino\Header Files</v>
<v>workspace_dino\project_dino\Header Files\cyapicallbacks.h</v>
<v>workspace_dino\project_dino\Source Files</v>
<v>workspace_dino\project_dino\Source Files\main.c</v>
<v>workspace_dino\project_dino\Generated_Source</v>
<v>workspace_dino\project_dino\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>workspace_dino</v>
<v>workspace_dino\project_dino</v>
<v>workspace_dino\project_dino\TopDesign</v>
<v>workspace_dino\project_dino\project_dino.cydwr</v>
<v>workspace_dino\project_dino\project_dino.cydwr\Pins</v>
<v>workspace_dino\project_dino\project_dino.cydwr\Analog</v>
<v>workspace_dino\project_dino\project_dino.cydwr\Clocks</v>
<v>workspace_dino\project_dino\project_dino.cydwr\Interrupts</v>
<v>workspace_dino\project_dino\project_dino.cydwr\DMA</v>
<v>workspace_dino\project_dino\project_dino.cydwr\System</v>
<v>workspace_dino\project_dino\project_dino.cydwr\Directives</v>
<v>workspace_dino\project_dino\project_dino.cydwr\Flash Security</v>
<v>workspace_dino\project_dino\project_dino.cydwr\EEPROM</v>
<v>workspace_dino\project_dino\Header Files</v>
<v>workspace_dino\project_dino\Header Files\cyapicallbacks.h</v>
<v>workspace_dino\project_dino\Source Files</v>
<v>workspace_dino\project_dino\Source Files\main.c</v>
<v>workspace_dino\project_dino\Generated_Source</v>
<v>workspace_dino\project_dino\Generated_Source\PSoC5</v>
<v>workspace_dino\project_dino\Generated_Source\PSoC5\ADC_DelSig_1</v>
<v>workspace_dino\project_dino\Generated_Source\PSoC5\ADC_DelSig_1_AMux</v>
<v>workspace_dino\project_dino\Generated_Source\PSoC5\ADC_DelSig_1_Ext_CP_Clk</v>
<v>workspace_dino\project_dino\Generated_Source\PSoC5\ADC_DelSig_1_IRQ</v>
<v>workspace_dino\project_dino\Generated_Source\PSoC5\ADC_DelSig_1_theACLK</v>
<v>workspace_dino\project_dino\Generated_Source\PSoC5\cy_boot</v>
<v>workspace_dino\project_dino\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>workspace_dino\project_dino\Generated_Source\PSoC5\LCD_Char_1</v>
<v>workspace_dino\project_dino\Generated_Source\PSoC5\LCD_Char_1_LCDPort</v>
<v>workspace_dino\project_dino\Generated_Source\PSoC5\photoresistor_analog_in</v>
<v>workspace_dino\project_dino\Generated_Source\PSoC5\UART_1</v>
<v>workspace_dino\project_dino\Generated_Source\PSoC5\UART_1_IntClock</v>
<v>workspace_dino\project_dino\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>workspace_dino\project_dino\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>workspace_dino\project_dino\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>workspace_dino\project_dino\Generated_Source\PSoC5\cydevice.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>workspace_dino</v>
<v>workspace_dino\project_dino</v>
<v>workspace_dino\project_dino\TopDesign</v>
<v>workspace_dino\project_dino\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>workspace_dino</v>
<v>workspace_dino\project_dino</v>
<v>workspace_dino\project_dino\TopDesign</v>
<v>workspace_dino\project_dino\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>workspace_dino</v>
<v>workspace_dino\project_dino</v>
<v>workspace_dino\project_dino\CortexM3</v>
<v>workspace_dino\project_dino\CortexM3\ARM_GCC_541</v>
<v>workspace_dino\project_dino\CortexM3\ARM_GCC_541\Debug</v>
<v>workspace_dino\project_dino\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>workspace_dino\project_dino\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1.lst</v>
<v>workspace_dino\project_dino\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_AMux.lst</v>
<v>workspace_dino\project_dino\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_Ext_CP_Clk.lst</v>
<v>workspace_dino\project_dino\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_INT.lst</v>
<v>workspace_dino\project_dino\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_IRQ.lst</v>
<v>workspace_dino\project_dino\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_PM.lst</v>
<v>workspace_dino\project_dino\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_theACLK.lst</v>
<v>workspace_dino\project_dino\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>workspace_dino\project_dino\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>workspace_dino\project_dino\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>workspace_dino\project_dino\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>workspace_dino\project_dino\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>workspace_dino\project_dino\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>workspace_dino\project_dino\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>workspace_dino\project_dino\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>workspace_dino\project_dino\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>workspace_dino\project_dino\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>workspace_dino\project_dino\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>workspace_dino\project_dino\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_Char_1.lst</v>
<v>workspace_dino\project_dino\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_Char_1_LCDPort.lst</v>
<v>workspace_dino\project_dino\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_Char_1_PM.lst</v>
<v>workspace_dino\project_dino\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>workspace_dino\project_dino\CortexM3\ARM_GCC_541\Debug\Listing Files\photoresistor_analog_in.lst</v>
<v>workspace_dino\project_dino\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>workspace_dino\project_dino\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>workspace_dino\project_dino\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_INT.lst</v>
<v>workspace_dino\project_dino\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_IntClock.lst</v>
<v>workspace_dino\project_dino\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_PM.lst</v>
<v>workspace_dino\project_dino\CortexM3\ARM_GCC_541\Debug\project_dino.elf</v>
<v>workspace_dino\project_dino\CortexM3\ARM_GCC_541\Debug\project_dino.hex</v>
<v>workspace_dino\project_dino\CortexM3\ARM_GCC_541\Debug\project_dino.map</v>
<v>workspace_dino\project_dino\project_dino.gpdsc</v>
<v>workspace_dino\project_dino\project_dino.rpt</v>
<v>workspace_dino\project_dino\project_dino_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>workspace_dino</v>
<v>workspace_dino\project_dino</v>
<v>workspace_dino\project_dino\CortexM3</v>
<v>workspace_dino\project_dino\CortexM3\ARM_GCC_541</v>
<v>workspace_dino\project_dino\CortexM3\ARM_GCC_541\Debug</v>
<v>workspace_dino\project_dino\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>workspace_dino\project_dino\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1.lst</v>
<v>workspace_dino\project_dino\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_AMux.lst</v>
<v>workspace_dino\project_dino\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_Ext_CP_Clk.lst</v>
<v>workspace_dino\project_dino\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_INT.lst</v>
<v>workspace_dino\project_dino\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_IRQ.lst</v>
<v>workspace_dino\project_dino\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_PM.lst</v>
<v>workspace_dino\project_dino\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_theACLK.lst</v>
<v>workspace_dino\project_dino\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>workspace_dino\project_dino\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>workspace_dino\project_dino\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>workspace_dino\project_dino\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>workspace_dino\project_dino\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>workspace_dino\project_dino\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>workspace_dino\project_dino\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>workspace_dino\project_dino\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>workspace_dino\project_dino\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>workspace_dino\project_dino\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>workspace_dino\project_dino\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>workspace_dino\project_dino\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_Char_1.lst</v>
<v>workspace_dino\project_dino\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_Char_1_LCDPort.lst</v>
<v>workspace_dino\project_dino\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_Char_1_PM.lst</v>
<v>workspace_dino\project_dino\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>workspace_dino\project_dino\CortexM3\ARM_GCC_541\Debug\Listing Files\photoresistor_analog_in.lst</v>
<v>workspace_dino\project_dino\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>workspace_dino\project_dino\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>workspace_dino\project_dino\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_INT.lst</v>
<v>workspace_dino\project_dino\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_IntClock.lst</v>
<v>workspace_dino\project_dino\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_PM.lst</v>
<v>workspace_dino\project_dino\CortexM3\ARM_GCC_541\Debug\project_dino.elf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>workspace_dino</v>
<v>workspace_dino\project_dino</v>
<v>workspace_dino\project_dino\PSoC 5LP Architecture TRM</v>
<v>workspace_dino\project_dino\CY8C58LP Family Datasheet</v>
<v>workspace_dino\project_dino\System Reference Guides</v>
<v>workspace_dino\project_dino\System Reference Guides\cy_boot_v6_0</v>
<v>workspace_dino\project_dino\ADC_DelSig_v3_30.pdf</v>
<v>workspace_dino\project_dino\CharLCD_v2_20.pdf</v>
<v>workspace_dino\project_dino\cy_pins_v2_20</v>
<v>workspace_dino\project_dino\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>workspace_dino\project_dino\UART_v2_50.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>workspace_dino</v>
<v>workspace_dino\project_dino</v>
<v>workspace_dino\project_dino\PSoC 5LP Architecture TRM</v>
<v>workspace_dino\project_dino\CY8C58LP Family Datasheet</v>
<v>workspace_dino\project_dino\System Reference Guides</v>
<v>workspace_dino\project_dino\System Reference Guides\cy_boot_v6_0</v>
<v>workspace_dino\project_dino\ADC_DelSig_v3_30.pdf</v>
<v>workspace_dino\project_dino\CharLCD_v2_20.pdf</v>
<v>workspace_dino\project_dino\cy_pins_v2_20</v>
<v>workspace_dino\project_dino\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>workspace_dino\project_dino\UART_v2_50.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\project_dino.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\project_dino.cydsn\main.c" />
<name v=".\project_dino.cydsn\project_dino.cydwr" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="947, 363" SelectedTabbedMdiWindow="695fe94f-b881-4796-b337-7eea262b6a3b"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="167d5284-614d-4e65-85e3-621db7194e20" /><DocumentWindow Key="D:\bourg\Documents\PSoC Creator\workspace_dino\project_dino.cydsn\TopDesign\TopDesign.cysch" Guid="6221cc99-0da5-4979-bb5e-d886bcc8c415" /><DocumentWindow Key="D:\bourg\Documents\PSoC Creator\workspace_dino\project_dino.cydsn\main.c" Guid="695fe94f-b881-4796-b337-7eea262b6a3b" /><DocumentWindow Key="D:\bourg\Documents\PSoC Creator\workspace_dino\project_dino.cydsn\project_dino.cydwr" Guid="1ded6770-7b0e-4f0b-a184-38247bb6396b" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>