# project_dino
# 2022-05-12 11:43:19Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "Tx_1(0)" iocell 12 7
set_io "photoresistor_analog_in(0)" iocell 15 0
set_io "\LCD_Char_1:LCDPort(0)\" iocell 2 0
set_io "\LCD_Char_1:LCDPort(1)\" iocell 2 1
set_io "\LCD_Char_1:LCDPort(2)\" iocell 2 2
set_io "\LCD_Char_1:LCDPort(3)\" iocell 2 3
set_io "\LCD_Char_1:LCDPort(4)\" iocell 2 4
set_io "\LCD_Char_1:LCDPort(5)\" iocell 2 5
set_io "\LCD_Char_1:LCDPort(6)\" iocell 2 6
set_io "pwm_out(0)" iocell 2 7
set_location "\ADC_DelSig_1:DSM\" dsmodcell -1 -1 0
