dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\UART_1:BUART:tx_status_0\" macrocell 2 2 0 2
set_location "\UART_1:BUART:tx_ctrl_mark_last\" macrocell 3 0 0 3
set_location "\PWM_1:PWMUDB:status_0\" macrocell 1 4 1 2
set_location "\UART_1:BUART:rx_last\" macrocell 3 1 1 2
set_location "\UART_1:BUART:tx_bitclk\" macrocell 3 1 1 0
set_location "\UART_1:BUART:sRX:RxShifter:u0\" datapathcell 3 2 2 
set_location "__ONE__" macrocell 2 3 1 2
set_location "Net_170" macrocell 0 4 1 3
set_location "\UART_1:BUART:sTX:TxSts\" statusicell 2 1 4 
set_location "\UART_1:BUART:txn\" macrocell 2 1 1 2
set_location "\UART_1:BUART:sRX:RxBitCounter\" count7cell 3 0 7 
set_location "\PWM_1:PWMUDB:status_1\" macrocell 1 4 1 0
set_location "Net_9" macrocell 2 1 0 2
set_location "\UART_1:BUART:tx_state_2\" macrocell 3 2 0 1
set_location "\UART_1:BUART:pollcount_0\" macrocell 3 2 1 2
set_location "\UART_1:BUART:rx_state_0\" macrocell 3 0 1 0
set_location "\UART_1:BUART:rx_status_5\" macrocell 3 2 1 3
set_location "\UART_1:BUART:rx_counter_load\" macrocell 3 0 0 1
set_location "\UART_1:BUART:pollcount_1\" macrocell 3 1 0 2
set_location "\PWM_1:PWMUDB:genblk8:stsreg\" statusicell 1 4 4 
set_location "\UART_1:BUART:rx_postpoll\" macrocell 3 2 1 1
set_location "\UART_1:BUART:rx_bitclk_enable\" macrocell 3 0 0 0
set_location "\UART_1:BUART:rx_load_fifo\" macrocell 3 0 1 1
set_location "\PWM_1:PWMUDB:runmode_enable\" macrocell 0 4 0 2
set_location "\UART_1:BUART:tx_state_1\" macrocell 3 1 0 0
set_location "\UART_1:BUART:rx_state_2\" macrocell 3 0 1 2
set_location "\PWM_1:PWMUDB:status_2\" macrocell 1 4 0 2
set_location "\UART_1:BUART:tx_state_0\" macrocell 2 2 1 0
set_location "\PWM_1:PWMUDB:prevCompare1\" macrocell 1 4 0 3
set_location "\PWM_1:PWMUDB:sP8:pwmdp:u0\" datapathcell 1 4 2 
set_location "\UART_1:BUART:rx_status_3\" macrocell 3 1 1 1
set_location "\UART_1:BUART:rx_state_stop1_reg\" macrocell 3 2 1 0
set_location "\UART_1:BUART:counter_load_not\" macrocell 2 0 0 1
set_location "\UART_1:BUART:sRX:RxSts\" statusicell 3 2 4 
set_location "\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 2 0 2 
set_location "\UART_1:BUART:rx_status_4\" macrocell 3 2 0 2
set_location "\UART_1:BUART:tx_status_2\" macrocell 2 0 1 2
set_location "\UART_1:BUART:sTX:TxShifter:u0\" datapathcell 2 1 2 
set_location "\UART_1:BUART:rx_state_3\" macrocell 3 0 0 2
set_location "\PWM_1:PWMUDB:prevCompare2\" macrocell 1 4 0 1
set_io "\LCD_Char_1:LCDPort(6)\" iocell 2 6
set_io "\LCD_Char_1:LCDPort(5)\" iocell 2 5
set_io "\LCD_Char_1:LCDPort(3)\" iocell 2 3
set_io "\LCD_Char_1:LCDPort(4)\" iocell 2 4
# Note: port 15 is the logical name for port 8
set_io "Rx_1(0)" iocell 15 1
set_io "pwm_out(0)" iocell 2 7
set_location "ClockBlock" clockblockcell -1 -1 0
set_location "\ADC_DelSig_1:DSM\" dsmodcell -1 -1 0
set_location "\PWM_1:PWMUDB:genblk1:ctrlreg\" controlcell 0 4 6 
# Note: port 12 is the logical name for port 7
set_io "Tx_1(0)" iocell 12 7
set_location "\ADC_DelSig_1:IRQ\" interrupt -1 -1 29
# Note: port 15 is the logical name for port 8
set_io "photoresistor_analog_in(0)" iocell 15 0
set_io "\LCD_Char_1:LCDPort(0)\" iocell 2 0
set_location "\ADC_DelSig_1:DEC\" decimatorcell -1 -1 0
set_io "\LCD_Char_1:LCDPort(2)\" iocell 2 2
set_io "\LCD_Char_1:LCDPort(1)\" iocell 2 1
