--
--	Conversion of Design01.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Fri Apr 01 17:42:58 2022
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL tmpOE__BtnPin_net_0 : bit;
SIGNAL zero : bit;
SIGNAL tmpFB_0__BtnPin_net_0 : bit;
SIGNAL tmpIO_0__BtnPin_net_0 : bit;
TERMINAL tmpSIOVREF__BtnPin_net_0 : bit;
SIGNAL one : bit;
SIGNAL tmpINTERRUPT_0__BtnPin_net_0 : bit;
SIGNAL \LCD_Char_1:tmpOE__LCDPort_net_6\ : bit;
SIGNAL \LCD_Char_1:tmpOE__LCDPort_net_5\ : bit;
SIGNAL \LCD_Char_1:tmpOE__LCDPort_net_4\ : bit;
SIGNAL \LCD_Char_1:tmpOE__LCDPort_net_3\ : bit;
SIGNAL \LCD_Char_1:tmpOE__LCDPort_net_2\ : bit;
SIGNAL \LCD_Char_1:tmpOE__LCDPort_net_1\ : bit;
SIGNAL \LCD_Char_1:tmpOE__LCDPort_net_0\ : bit;
SIGNAL \LCD_Char_1:tmpFB_6__LCDPort_net_6\ : bit;
SIGNAL \LCD_Char_1:tmpFB_6__LCDPort_net_5\ : bit;
SIGNAL \LCD_Char_1:tmpFB_6__LCDPort_net_4\ : bit;
SIGNAL \LCD_Char_1:tmpFB_6__LCDPort_net_3\ : bit;
SIGNAL \LCD_Char_1:tmpFB_6__LCDPort_net_2\ : bit;
SIGNAL \LCD_Char_1:tmpFB_6__LCDPort_net_1\ : bit;
SIGNAL \LCD_Char_1:tmpFB_6__LCDPort_net_0\ : bit;
SIGNAL \LCD_Char_1:tmpIO_6__LCDPort_net_6\ : bit;
SIGNAL \LCD_Char_1:tmpIO_6__LCDPort_net_5\ : bit;
SIGNAL \LCD_Char_1:tmpIO_6__LCDPort_net_4\ : bit;
SIGNAL \LCD_Char_1:tmpIO_6__LCDPort_net_3\ : bit;
SIGNAL \LCD_Char_1:tmpIO_6__LCDPort_net_2\ : bit;
SIGNAL \LCD_Char_1:tmpIO_6__LCDPort_net_1\ : bit;
SIGNAL \LCD_Char_1:tmpIO_6__LCDPort_net_0\ : bit;
TERMINAL \LCD_Char_1:tmpSIOVREF__LCDPort_net_0\ : bit;
SIGNAL \LCD_Char_1:tmpINTERRUPT_0__LCDPort_net_0\ : bit;
SIGNAL tmpOE__LedPin_net_0 : bit;
SIGNAL tmpFB_0__LedPin_net_0 : bit;
SIGNAL tmpIO_0__LedPin_net_0 : bit;
TERMINAL tmpSIOVREF__LedPin_net_0 : bit;
SIGNAL tmpINTERRUPT_0__LedPin_net_0 : bit;
SIGNAL tmpOE__COL1_net_0 : bit;
SIGNAL tmpFB_0__COL1_net_0 : bit;
SIGNAL tmpIO_0__COL1_net_0 : bit;
TERMINAL tmpSIOVREF__COL1_net_0 : bit;
SIGNAL tmpINTERRUPT_0__COL1_net_0 : bit;
SIGNAL tmpOE__ROW0_net_0 : bit;
SIGNAL tmpFB_0__ROW0_net_0 : bit;
SIGNAL tmpIO_0__ROW0_net_0 : bit;
TERMINAL tmpSIOVREF__ROW0_net_0 : bit;
SIGNAL tmpINTERRUPT_0__ROW0_net_0 : bit;
SIGNAL tmpOE__COL2_net_0 : bit;
SIGNAL tmpFB_0__COL2_net_0 : bit;
SIGNAL tmpIO_0__COL2_net_0 : bit;
TERMINAL tmpSIOVREF__COL2_net_0 : bit;
SIGNAL tmpINTERRUPT_0__COL2_net_0 : bit;
SIGNAL tmpOE__COL3_net_0 : bit;
SIGNAL tmpFB_0__COL3_net_0 : bit;
SIGNAL tmpIO_0__COL3_net_0 : bit;
TERMINAL tmpSIOVREF__COL3_net_0 : bit;
SIGNAL tmpINTERRUPT_0__COL3_net_0 : bit;
SIGNAL tmpOE__ROW1_net_0 : bit;
SIGNAL tmpFB_0__ROW1_net_0 : bit;
SIGNAL tmpIO_0__ROW1_net_0 : bit;
TERMINAL tmpSIOVREF__ROW1_net_0 : bit;
SIGNAL tmpINTERRUPT_0__ROW1_net_0 : bit;
SIGNAL tmpOE__ROW2_net_0 : bit;
SIGNAL tmpFB_0__ROW2_net_0 : bit;
SIGNAL tmpIO_0__ROW2_net_0 : bit;
TERMINAL tmpSIOVREF__ROW2_net_0 : bit;
SIGNAL tmpINTERRUPT_0__ROW2_net_0 : bit;
SIGNAL tmpOE__ROW3_net_0 : bit;
SIGNAL tmpFB_0__ROW3_net_0 : bit;
SIGNAL tmpIO_0__ROW3_net_0 : bit;
TERMINAL tmpSIOVREF__ROW3_net_0 : bit;
SIGNAL tmpINTERRUPT_0__ROW3_net_0 : bit;
BEGIN

zero <=  ('0') ;

tmpOE__BtnPin_net_0 <=  ('1') ;

BtnPin:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"8d318d8b-cf7b-4b6b-b02c-ab1c5c49d0ba",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__BtnPin_net_0),
		y=>(zero),
		fb=>(tmpFB_0__BtnPin_net_0),
		analog=>(open),
		io=>(tmpIO_0__BtnPin_net_0),
		siovref=>(tmpSIOVREF__BtnPin_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__BtnPin_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__BtnPin_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__BtnPin_net_0);
\LCD_Char_1:LCDPort\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"0b7a93eb-9d45-40fb-b068-7f620f5e8b4d/ed092b9b-d398-4703-be89-cebf998501f6",
		drive_mode=>"110110110110110110110",
		ibuf_enabled=>"1111111",
		init_dr_st=>"0000000",
		input_sync=>"1111111",
		input_clk_en=>'0',
		input_sync_mode=>"0000000",
		intr_mode=>"00000000000000",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>",,,,,,",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0000000",
		output_sync=>"0000000",
		output_clk_en=>'0',
		output_mode=>"0000000",
		output_reset=>'0',
		output_clock_mode=>"0000000",
		oe_sync=>"0000000",
		oe_conn=>"0000000",
		oe_reset=>'0',
		pin_aliases=>",,,,,,",
		pin_mode=>"OOOOOOO",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1111111",
		sio_ibuf=>"00000000",
		sio_info=>"00000000000000",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0000000",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10101010101010",
		width=>7,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0000000",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0000000",
		ovt_slew_control=>"00000000000000",
		ovt_hyst_trim=>"0000000",
		input_buffer_sel=>"00000000000000")
	PORT MAP(oe=>(tmpOE__BtnPin_net_0, tmpOE__BtnPin_net_0, tmpOE__BtnPin_net_0, tmpOE__BtnPin_net_0,
			tmpOE__BtnPin_net_0, tmpOE__BtnPin_net_0, tmpOE__BtnPin_net_0),
		y=>(zero, zero, zero, zero,
			zero, zero, zero),
		fb=>(\LCD_Char_1:tmpFB_6__LCDPort_net_6\, \LCD_Char_1:tmpFB_6__LCDPort_net_5\, \LCD_Char_1:tmpFB_6__LCDPort_net_4\, \LCD_Char_1:tmpFB_6__LCDPort_net_3\,
			\LCD_Char_1:tmpFB_6__LCDPort_net_2\, \LCD_Char_1:tmpFB_6__LCDPort_net_1\, \LCD_Char_1:tmpFB_6__LCDPort_net_0\),
		analog=>(open, open, open, open,
			open, open, open),
		io=>(\LCD_Char_1:tmpIO_6__LCDPort_net_6\, \LCD_Char_1:tmpIO_6__LCDPort_net_5\, \LCD_Char_1:tmpIO_6__LCDPort_net_4\, \LCD_Char_1:tmpIO_6__LCDPort_net_3\,
			\LCD_Char_1:tmpIO_6__LCDPort_net_2\, \LCD_Char_1:tmpIO_6__LCDPort_net_1\, \LCD_Char_1:tmpIO_6__LCDPort_net_0\),
		siovref=>(\LCD_Char_1:tmpSIOVREF__LCDPort_net_0\),
		annotation=>(open, open, open, open,
			open, open, open),
		in_clock=>zero,
		in_clock_en=>tmpOE__BtnPin_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__BtnPin_net_0,
		out_reset=>zero,
		interrupt=>\LCD_Char_1:tmpINTERRUPT_0__LCDPort_net_0\);
LedPin:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e851a3b9-efb8-48be-bbb8-b303b216c393",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__BtnPin_net_0),
		y=>(zero),
		fb=>(tmpFB_0__LedPin_net_0),
		analog=>(open),
		io=>(tmpIO_0__LedPin_net_0),
		siovref=>(tmpSIOVREF__LedPin_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__BtnPin_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__BtnPin_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__LedPin_net_0);
COL1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"205ded69-ba06-404c-b93a-7b47e8e71a88",
		drive_mode=>"100",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__BtnPin_net_0),
		y=>(zero),
		fb=>(tmpFB_0__COL1_net_0),
		analog=>(open),
		io=>(tmpIO_0__COL1_net_0),
		siovref=>(tmpSIOVREF__COL1_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__BtnPin_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__BtnPin_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__COL1_net_0);
ROW0:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"94ece907-7ade-4c61-b4d3-9ad4c8834d30",
		drive_mode=>"010",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__BtnPin_net_0),
		y=>(zero),
		fb=>(tmpFB_0__ROW0_net_0),
		analog=>(open),
		io=>(tmpIO_0__ROW0_net_0),
		siovref=>(tmpSIOVREF__ROW0_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__BtnPin_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__BtnPin_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__ROW0_net_0);
COL2:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"ad2b9bd6-291e-46ab-8956-e9dc8a776d07",
		drive_mode=>"100",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__BtnPin_net_0),
		y=>(zero),
		fb=>(tmpFB_0__COL2_net_0),
		analog=>(open),
		io=>(tmpIO_0__COL2_net_0),
		siovref=>(tmpSIOVREF__COL2_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__BtnPin_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__BtnPin_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__COL2_net_0);
COL3:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"d1f159be-c3f9-4422-96cb-375fc18ef843",
		drive_mode=>"100",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__BtnPin_net_0),
		y=>(zero),
		fb=>(tmpFB_0__COL3_net_0),
		analog=>(open),
		io=>(tmpIO_0__COL3_net_0),
		siovref=>(tmpSIOVREF__COL3_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__BtnPin_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__BtnPin_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__COL3_net_0);
ROW1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"8b5240a8-0a28-454c-80d7-c9576fa8edb4",
		drive_mode=>"010",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__BtnPin_net_0),
		y=>(zero),
		fb=>(tmpFB_0__ROW1_net_0),
		analog=>(open),
		io=>(tmpIO_0__ROW1_net_0),
		siovref=>(tmpSIOVREF__ROW1_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__BtnPin_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__BtnPin_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__ROW1_net_0);
ROW2:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"08442a8a-95ef-41bf-86dd-5796ed75233a",
		drive_mode=>"010",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__BtnPin_net_0),
		y=>(zero),
		fb=>(tmpFB_0__ROW2_net_0),
		analog=>(open),
		io=>(tmpIO_0__ROW2_net_0),
		siovref=>(tmpSIOVREF__ROW2_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__BtnPin_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__BtnPin_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__ROW2_net_0);
ROW3:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"b3050efc-94f7-48f3-b9b6-cd714226c27a",
		drive_mode=>"010",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__BtnPin_net_0),
		y=>(zero),
		fb=>(tmpFB_0__ROW3_net_0),
		analog=>(open),
		io=>(tmpIO_0__ROW3_net_0),
		siovref=>(tmpSIOVREF__ROW3_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__BtnPin_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__BtnPin_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__ROW3_net_0);

END R_T_L;
