<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="labo1\Design01\Design01.cydwr\Pins">
<ExpandedNodeIds>
<v>labo1</v>
<v>labo1\Design01</v>
<v>labo1\Design01\TopDesign</v>
<v>labo1\Design01\Design01.cydwr</v>
<v>labo1\Design01\Design01.cydwr\Pins</v>
<v>labo1\Design01\Design01.cydwr\Analog</v>
<v>labo1\Design01\Design01.cydwr\Clocks</v>
<v>labo1\Design01\Design01.cydwr\Interrupts</v>
<v>labo1\Design01\Design01.cydwr\DMA</v>
<v>labo1\Design01\Design01.cydwr\System</v>
<v>labo1\Design01\Design01.cydwr\Directives</v>
<v>labo1\Design01\Design01.cydwr\Flash Security</v>
<v>labo1\Design01\Design01.cydwr\EEPROM</v>
<v>labo1\Design01\Header Files</v>
<v>labo1\Design01\Header Files\cyapicallbacks.h</v>
<v>labo1\Design01\Header Files\keypad.h</v>
<v>labo1\Design01\Source Files</v>
<v>labo1\Design01\Source Files\keypad.c</v>
<v>labo1\Design01\Source Files\main.c</v>
<v>labo1\Design01\Generated_Source</v>
<v>labo1\Design01\Generated_Source\PSoC5</v>
<v>labo1\Design01\Generated_Source\PSoC5\LCD_Char_1</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>labo1</v>
<v>labo1\Design01</v>
<v>labo1\Design01\TopDesign</v>
<v>labo1\Design01\Design01.cydwr</v>
<v>labo1\Design01\Design01.cydwr\Pins</v>
<v>labo1\Design01\Design01.cydwr\Analog</v>
<v>labo1\Design01\Design01.cydwr\Clocks</v>
<v>labo1\Design01\Design01.cydwr\Interrupts</v>
<v>labo1\Design01\Design01.cydwr\DMA</v>
<v>labo1\Design01\Design01.cydwr\System</v>
<v>labo1\Design01\Design01.cydwr\Directives</v>
<v>labo1\Design01\Design01.cydwr\Flash Security</v>
<v>labo1\Design01\Design01.cydwr\EEPROM</v>
<v>labo1\Design01\Header Files</v>
<v>labo1\Design01\Header Files\cyapicallbacks.h</v>
<v>labo1\Design01\Header Files\keypad.h</v>
<v>labo1\Design01\Source Files</v>
<v>labo1\Design01\Source Files\keypad.c</v>
<v>labo1\Design01\Source Files\main.c</v>
<v>labo1\Design01\Generated_Source</v>
<v>labo1\Design01\Generated_Source\PSoC5</v>
<v>labo1\Design01\Generated_Source\PSoC5\BtnPin</v>
<v>labo1\Design01\Generated_Source\PSoC5\COL1</v>
<v>labo1\Design01\Generated_Source\PSoC5\COL2</v>
<v>labo1\Design01\Generated_Source\PSoC5\COL3</v>
<v>labo1\Design01\Generated_Source\PSoC5\cy_boot</v>
<v>labo1\Design01\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>labo1\Design01\Generated_Source\PSoC5\LCD_Char_1</v>
<v>labo1\Design01\Generated_Source\PSoC5\LCD_Char_1\LCD_Char_1.c</v>
<v>labo1\Design01\Generated_Source\PSoC5\LCD_Char_1\LCD_Char_1.h</v>
<v>labo1\Design01\Generated_Source\PSoC5\LCD_Char_1\LCD_Char_1_PM.c</v>
<v>labo1\Design01\Generated_Source\PSoC5\LCD_Char_1_LCDPort</v>
<v>labo1\Design01\Generated_Source\PSoC5\LedPin</v>
<v>labo1\Design01\Generated_Source\PSoC5\ROW0</v>
<v>labo1\Design01\Generated_Source\PSoC5\ROW1</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="labo1">
<ExpandedNodeIds>
<v>labo1</v>
<v>labo1\Design01</v>
<v>labo1\Design01\TopDesign</v>
<v>labo1\Design01\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>labo1</v>
<v>labo1\Design01</v>
<v>labo1\Design01\TopDesign</v>
<v>labo1\Design01\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="labo1">
<ExpandedNodeIds>
<v>labo1</v>
<v>labo1\Design01</v>
<v>labo1\Design01\CortexM3</v>
<v>labo1\Design01\CortexM3\ARM_GCC_541</v>
<v>labo1\Design01\CortexM3\ARM_GCC_541\Debug</v>
<v>labo1\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>labo1\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\BtnPin.lst</v>
<v>labo1\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>labo1\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\COL1.lst</v>
<v>labo1\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\COL2.lst</v>
<v>labo1\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\COL3.lst</v>
<v>labo1\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>labo1\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>labo1\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>labo1\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>labo1\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>labo1\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>labo1\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>labo1\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>labo1\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>labo1\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>labo1\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\keypad.lst</v>
<v>labo1\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_Char_1.lst</v>
<v>labo1\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_Char_1_LCDPort.lst</v>
<v>labo1\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_Char_1_PM.lst</v>
<v>labo1\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\LedPin.lst</v>
<v>labo1\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>labo1\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ROW0.lst</v>
<v>labo1\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ROW1.lst</v>
<v>labo1\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ROW2.lst</v>
<v>labo1\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ROW3.lst</v>
<v>labo1\Design01\CortexM3\ARM_GCC_541\Debug\Design01.elf</v>
<v>labo1\Design01\CortexM3\ARM_GCC_541\Debug\Design01.hex</v>
<v>labo1\Design01\CortexM3\ARM_GCC_541\Debug\Design01.map</v>
<v>labo1\Design01\Design01.gpdsc</v>
<v>labo1\Design01\Design01.rpt</v>
<v>labo1\Design01\Design01_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>labo1</v>
<v>labo1\Design01</v>
<v>labo1\Design01\CortexM3</v>
<v>labo1\Design01\CortexM3\ARM_GCC_541</v>
<v>labo1\Design01\CortexM3\ARM_GCC_541\Debug</v>
<v>labo1\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>labo1\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\BtnPin.lst</v>
<v>labo1\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>labo1\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\COL1.lst</v>
<v>labo1\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\COL2.lst</v>
<v>labo1\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\COL3.lst</v>
<v>labo1\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>labo1\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>labo1\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>labo1\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>labo1\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>labo1\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>labo1\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>labo1\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>labo1\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>labo1\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>labo1\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\keypad.lst</v>
<v>labo1\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_Char_1.lst</v>
<v>labo1\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_Char_1_LCDPort.lst</v>
<v>labo1\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_Char_1_PM.lst</v>
<v>labo1\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\LedPin.lst</v>
<v>labo1\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>labo1\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ROW0.lst</v>
<v>labo1\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ROW1.lst</v>
<v>labo1\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ROW2.lst</v>
<v>labo1\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ROW3.lst</v>
<v>labo1\Design01\CortexM3\ARM_GCC_541\Debug\Design01.elf</v>
<v>labo1\Design01\CortexM3\ARM_GCC_541\Debug\Design01.hex</v>
<v>labo1\Design01\CortexM3\ARM_GCC_541\Debug\Design01.map</v>
<v>labo1\Design01\Design01.gpdsc</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>labo1</v>
<v>labo1\Design01</v>
<v>labo1\Design01\PSoC 5LP Architecture TRM</v>
<v>labo1\Design01\CY8C58LP Family Datasheet</v>
<v>labo1\Design01\System Reference Guides</v>
<v>labo1\Design01\System Reference Guides\cy_boot_v6_0</v>
<v>labo1\Design01\CharLCD_v2_20.pdf</v>
<v>labo1\Design01\cy_pins_v2_20</v>
<v>labo1\Design01\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>labo1</v>
<v>labo1\Design01</v>
<v>labo1\Design01\PSoC 5LP Architecture TRM</v>
<v>labo1\Design01\CY8C58LP Family Datasheet</v>
<v>labo1\Design01\System Reference Guides</v>
<v>labo1\Design01\System Reference Guides\cy_boot_v6_0</v>
<v>labo1\Design01\CharLCD_v2_20.pdf</v>
<v>labo1\Design01\cy_pins_v2_20</v>
<v>labo1\Design01\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Design01.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Design01.cydsn\Design01.cydwr" />
<name v=".\Design01.cydsn\main.c" />
<name v=".\Design01.cydsn\cyapicallbacks.h" />
<name v=".\Design01.cydsn\Generated_Source\PSoC5\project.h" />
<name v=".\Design01.cydsn\Generated_Source\PSoC5\LedPin.c" />
<name v=".\Design01.cydsn\Generated_Source\PSoC5\LedPin_aliases.h" />
<name v=".\Design01.cydsn\Generated_Source\PSoC5\cy_em_eeprom.h" />
<name v=".\Design01.cydsn\Generated_Source\PSoC5\LCD_Char_1.c" />
<name v=".\Design01.cydsn\keypad.h" />
<name v=".\Design01.cydsn\keypad.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1195, 642" SelectedTabbedMdiWindow="b0558891-5731-444b-92ee-c10578879e84"><DocumentWindow Key="D:\bourg\Documents\PSoC Creator\labo1\Design01.cydsn\TopDesign\TopDesign.cysch" Guid="b5046863-38b9-4229-86b8-868db81f70d3" /><DocumentWindow Key="D:\bourg\Documents\PSoC Creator\labo1\Design01.cydsn\Design01.cydwr" Guid="ba4d57df-560c-4b3a-9e42-f1872df986ca" /><DocumentWindow Key="D:\bourg\Documents\PSoC Creator\labo1\Design01.cydsn\main.c" Guid="b0558891-5731-444b-92ee-c10578879e84" /><DocumentWindow Key="D:\bourg\Documents\PSoC Creator\labo1\Design01.cydsn\cyapicallbacks.h" Guid="75e1746b-11fd-423c-a907-50b3ea061714" /><DocumentWindow Key="D:\bourg\Documents\PSoC Creator\labo1\Design01.cydsn\Generated_Source\PSoC5\project.h" Guid="fef9860c-535e-439b-892d-27fab24a878f" /><DocumentWindow Key="D:\bourg\Documents\PSoC Creator\labo1\Design01.cydsn\Generated_Source\PSoC5\LedPin.c" Guid="adc4c970-e7c0-4610-8602-f158d47aaf63" /><DocumentWindow Key="D:\bourg\Documents\PSoC Creator\labo1\Design01.cydsn\Generated_Source\PSoC5\LedPin_aliases.h" Guid="0c38aa42-1e17-4796-a1cd-ed861551fc85" /><DocumentWindow Key="D:\bourg\Documents\PSoC Creator\labo1\Design01.cydsn\Generated_Source\PSoC5\cy_em_eeprom.h" Guid="3e3c08cb-93e7-4bf8-861d-b84ad56d49f7" /><DocumentWindow Key="D:\bourg\Documents\PSoC Creator\labo1\Design01.cydsn\Generated_Source\PSoC5\LCD_Char_1.c" Guid="61be047d-b516-479b-acb1-f2f1e180b4b4" /><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="167d5284-614d-4e65-85e3-621db7194e20" /><DocumentWindow Key="D:\bourg\Documents\PSoC Creator\labo1\Design01.cydsn\keypad.h" Guid="d1431de4-113b-4a8c-b17b-d563e700bca8" /><DocumentWindow Key="D:\bourg\Documents\PSoC Creator\labo1\Design01.cydsn\keypad.c" Guid="ea18cf86-0b4f-4092-bf16-1b9ea23207b3" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>