<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="labo-DAC\labo-DAC\Header Files\keypad.h">
<ExpandedNodeIds>
<v>labo-DAC</v>
<v>labo-DAC\labo-DAC</v>
<v>labo-DAC\labo-DAC\TopDesign</v>
<v>labo-DAC\labo-DAC\labo-DAC.cydwr</v>
<v>labo-DAC\labo-DAC\labo-DAC.cydwr\Pins</v>
<v>labo-DAC\labo-DAC\labo-DAC.cydwr\Analog</v>
<v>labo-DAC\labo-DAC\labo-DAC.cydwr\Clocks</v>
<v>labo-DAC\labo-DAC\labo-DAC.cydwr\Interrupts</v>
<v>labo-DAC\labo-DAC\labo-DAC.cydwr\DMA</v>
<v>labo-DAC\labo-DAC\labo-DAC.cydwr\System</v>
<v>labo-DAC\labo-DAC\labo-DAC.cydwr\Directives</v>
<v>labo-DAC\labo-DAC\labo-DAC.cydwr\Flash Security</v>
<v>labo-DAC\labo-DAC\labo-DAC.cydwr\EEPROM</v>
<v>labo-DAC\labo-DAC\Header Files</v>
<v>labo-DAC\labo-DAC\Header Files\cyapicallbacks.h</v>
<v>labo-DAC\labo-DAC\Header Files\keypad.h</v>
<v>labo-DAC\labo-DAC\Source Files</v>
<v>labo-DAC\labo-DAC\Source Files\keypad.c</v>
<v>labo-DAC\labo-DAC\Source Files\main.c</v>
<v>labo-DAC\labo-DAC\Generated_Source</v>
<v>labo-DAC\labo-DAC\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>labo-DAC</v>
<v>labo-DAC\labo-DAC</v>
<v>labo-DAC\labo-DAC\TopDesign</v>
<v>labo-DAC\labo-DAC\labo-DAC.cydwr</v>
<v>labo-DAC\labo-DAC\labo-DAC.cydwr\Pins</v>
<v>labo-DAC\labo-DAC\labo-DAC.cydwr\Analog</v>
<v>labo-DAC\labo-DAC\labo-DAC.cydwr\Clocks</v>
<v>labo-DAC\labo-DAC\labo-DAC.cydwr\Interrupts</v>
<v>labo-DAC\labo-DAC\labo-DAC.cydwr\DMA</v>
<v>labo-DAC\labo-DAC\labo-DAC.cydwr\System</v>
<v>labo-DAC\labo-DAC\labo-DAC.cydwr\Directives</v>
<v>labo-DAC\labo-DAC\labo-DAC.cydwr\Flash Security</v>
<v>labo-DAC\labo-DAC\labo-DAC.cydwr\EEPROM</v>
<v>labo-DAC\labo-DAC\Header Files</v>
<v>labo-DAC\labo-DAC\Header Files\cyapicallbacks.h</v>
<v>labo-DAC\labo-DAC\Header Files\keypad.h</v>
<v>labo-DAC\labo-DAC\Source Files</v>
<v>labo-DAC\labo-DAC\Source Files\keypad.c</v>
<v>labo-DAC\labo-DAC\Source Files\main.c</v>
<v>labo-DAC\labo-DAC\Generated_Source</v>
<v>labo-DAC\labo-DAC\Generated_Source\PSoC5</v>
<v>labo-DAC\labo-DAC\Generated_Source\PSoC5\cy_boot</v>
<v>labo-DAC\labo-DAC\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>labo-DAC\labo-DAC\Generated_Source\PSoC5\Pin_1</v>
<v>labo-DAC\labo-DAC\Generated_Source\PSoC5\Timer</v>
<v>labo-DAC\labo-DAC\Generated_Source\PSoC5\VDAC8_1</v>
<v>labo-DAC\labo-DAC\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>labo-DAC\labo-DAC\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>labo-DAC\labo-DAC\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>labo-DAC\labo-DAC\Generated_Source\PSoC5\cydevice.h</v>
<v>labo-DAC\labo-DAC\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>labo-DAC\labo-DAC\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>labo-DAC\labo-DAC\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>labo-DAC\labo-DAC\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>labo-DAC\labo-DAC\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>labo-DAC</v>
<v>labo-DAC\labo-DAC</v>
<v>labo-DAC\labo-DAC\TopDesign</v>
<v>labo-DAC\labo-DAC\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>labo-DAC</v>
<v>labo-DAC\labo-DAC</v>
<v>labo-DAC\labo-DAC\TopDesign</v>
<v>labo-DAC\labo-DAC\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>labo-DAC</v>
<v>labo-DAC\labo-DAC</v>
<v>labo-DAC\labo-DAC\CortexM3</v>
<v>labo-DAC\labo-DAC\CortexM3\ARM_GCC_541</v>
<v>labo-DAC\labo-DAC\CortexM3\ARM_GCC_541\Debug</v>
<v>labo-DAC\labo-DAC\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>labo-DAC\labo-DAC\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>labo-DAC\labo-DAC\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>labo-DAC\labo-DAC\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>labo-DAC\labo-DAC\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>labo-DAC\labo-DAC\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>labo-DAC\labo-DAC\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>labo-DAC\labo-DAC\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>labo-DAC\labo-DAC\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>labo-DAC\labo-DAC\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>labo-DAC\labo-DAC\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>labo-DAC\labo-DAC\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>labo-DAC\labo-DAC\CortexM3\ARM_GCC_541\Debug\Listing Files\keypad.lst</v>
<v>labo-DAC\labo-DAC\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>labo-DAC\labo-DAC\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_1.lst</v>
<v>labo-DAC\labo-DAC\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer.lst</v>
<v>labo-DAC\labo-DAC\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_PM.lst</v>
<v>labo-DAC\labo-DAC\CortexM3\ARM_GCC_541\Debug\Listing Files\VDAC8_1.lst</v>
<v>labo-DAC\labo-DAC\CortexM3\ARM_GCC_541\Debug\Listing Files\VDAC8_1_PM.lst</v>
<v>labo-DAC\labo-DAC\CortexM3\ARM_GCC_541\Debug\labo-DAC.elf</v>
<v>labo-DAC\labo-DAC\CortexM3\ARM_GCC_541\Debug\labo-DAC.hex</v>
<v>labo-DAC\labo-DAC\CortexM3\ARM_GCC_541\Debug\labo-DAC.map</v>
<v>labo-DAC\labo-DAC\labo-DAC.gpdsc</v>
<v>labo-DAC\labo-DAC\labo-DAC.rpt</v>
<v>labo-DAC\labo-DAC\labo-DAC_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>labo-DAC</v>
<v>labo-DAC\labo-DAC</v>
<v>labo-DAC\labo-DAC\CortexM3</v>
<v>labo-DAC\labo-DAC\CortexM3\ARM_GCC_541</v>
<v>labo-DAC\labo-DAC\CortexM3\ARM_GCC_541\Debug</v>
<v>labo-DAC\labo-DAC\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>labo-DAC\labo-DAC\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>labo-DAC\labo-DAC\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>labo-DAC\labo-DAC\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>labo-DAC\labo-DAC\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>labo-DAC\labo-DAC\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>labo-DAC\labo-DAC\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>labo-DAC\labo-DAC\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>labo-DAC\labo-DAC\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>labo-DAC\labo-DAC\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>labo-DAC\labo-DAC\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>labo-DAC\labo-DAC\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>labo-DAC\labo-DAC\CortexM3\ARM_GCC_541\Debug\Listing Files\keypad.lst</v>
<v>labo-DAC\labo-DAC\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>labo-DAC\labo-DAC\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_1.lst</v>
<v>labo-DAC\labo-DAC\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer.lst</v>
<v>labo-DAC\labo-DAC\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_PM.lst</v>
<v>labo-DAC\labo-DAC\CortexM3\ARM_GCC_541\Debug\Listing Files\VDAC8_1.lst</v>
<v>labo-DAC\labo-DAC\CortexM3\ARM_GCC_541\Debug\Listing Files\VDAC8_1_PM.lst</v>
<v>labo-DAC\labo-DAC\CortexM3\ARM_GCC_541\Debug\labo-DAC.elf</v>
<v>labo-DAC\labo-DAC\CortexM3\ARM_GCC_541\Debug\labo-DAC.hex</v>
<v>labo-DAC\labo-DAC\CortexM3\ARM_GCC_541\Debug\labo-DAC.map</v>
<v>labo-DAC\labo-DAC\labo-DAC.gpdsc</v>
<v>labo-DAC\labo-DAC\labo-DAC.rpt</v>
<v>labo-DAC\labo-DAC\labo-DAC_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>labo-DAC</v>
<v>labo-DAC\labo-DAC</v>
<v>labo-DAC\labo-DAC\PSoC 5LP Architecture TRM</v>
<v>labo-DAC\labo-DAC\CY8C58LP Family Datasheet</v>
<v>labo-DAC\labo-DAC\System Reference Guides</v>
<v>labo-DAC\labo-DAC\System Reference Guides\cy_boot_v6_0</v>
<v>labo-DAC\labo-DAC\cy_clock_v2_20.pdf</v>
<v>labo-DAC\labo-DAC\cy_pins_v2_20.pdf</v>
<v>labo-DAC\labo-DAC\Timer_v2_80.pdf</v>
<v>labo-DAC\labo-DAC\VDAC8_v1_90.pdf</v>
<v>labo-DAC\labo-DAC\ZeroTerminal.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>labo-DAC</v>
<v>labo-DAC\labo-DAC</v>
<v>labo-DAC\labo-DAC\PSoC 5LP Architecture TRM</v>
<v>labo-DAC\labo-DAC\CY8C58LP Family Datasheet</v>
<v>labo-DAC\labo-DAC\System Reference Guides</v>
<v>labo-DAC\labo-DAC\System Reference Guides\cy_boot_v6_0</v>
<v>labo-DAC\labo-DAC\cy_clock_v2_20.pdf</v>
<v>labo-DAC\labo-DAC\cy_pins_v2_20.pdf</v>
<v>labo-DAC\labo-DAC\Timer_v2_80.pdf</v>
<v>labo-DAC\labo-DAC\VDAC8_v1_90.pdf</v>
<v>labo-DAC\labo-DAC\ZeroTerminal.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\labo-DAC.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\labo-DAC.cydsn\main.c" />
<name v=".\labo-DAC.cydsn\labo-DAC.cydwr" />
<name v=".\labo-DAC.cydsn\cyapicallbacks.h" />
<name v="..\labo1\Design01.cydsn\main.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1195, 642" SelectedTabbedMdiWindow="843409ba-cae1-4a53-98ed-2b640b0d436c"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="167d5284-614d-4e65-85e3-621db7194e20" /><DocumentWindow Key="D:\bourg\Documents\PSoC Creator\labo-DAC\labo-DAC.cydsn\TopDesign\TopDesign.cysch" Guid="4d2b413c-86e4-4ece-a9d3-e4fd168fb27c" /><DocumentWindow Key="D:\bourg\Documents\PSoC Creator\labo-DAC\labo-DAC.cydsn\main.c" Guid="843409ba-cae1-4a53-98ed-2b640b0d436c" /><DocumentWindow Key="D:\bourg\Documents\PSoC Creator\labo-DAC\labo-DAC.cydsn\labo-DAC.cydwr" Guid="daca43dc-1e65-42ca-a956-1a407bbb79db" /><DocumentWindow Key="D:\bourg\Documents\PSoC Creator\labo-DAC\labo-DAC.cydsn\cyapicallbacks.h" Guid="3c7fea78-109f-42cf-921d-20d2b362eb22" /><DocumentWindow Key="D:\bourg\Documents\PSoC Creator\labo1\Design01.cydsn\main.c" Guid="b0c24d29-4924-4720-b0e5-587d28b1f32c" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>