--
--	Conversion of labo-DAC.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Thu Apr 21 11:35:27 2022
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL Net_10 : bit;
SIGNAL Net_12 : bit;
SIGNAL \Timer:Net_260\ : bit;
SIGNAL \Timer:Net_266\ : bit;
SIGNAL zero : bit;
SIGNAL \Timer:Net_51\ : bit;
SIGNAL \Timer:Net_261\ : bit;
SIGNAL \Timer:Net_57\ : bit;
SIGNAL Net_171 : bit;
SIGNAL Net_172 : bit;
SIGNAL \Timer:Net_102\ : bit;
SIGNAL tmpOE__Pin_1_net_0 : bit;
SIGNAL tmpFB_0__Pin_1_net_0 : bit;
TERMINAL Net_69 : bit;
SIGNAL tmpIO_0__Pin_1_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_1_net_0 : bit;
SIGNAL one : bit;
SIGNAL tmpINTERRUPT_0__Pin_1_net_0 : bit;
SIGNAL \VDAC8_1:Net_83\ : bit;
SIGNAL \VDAC8_1:Net_81\ : bit;
SIGNAL \VDAC8_1:Net_82\ : bit;
TERMINAL \VDAC8_1:Net_77\ : bit;
BEGIN

Net_12 <=  ('0') ;

tmpOE__Pin_1_net_0 <=  ('1') ;

timer_clock:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"c0fb34bd-1044-4931-9788-16b01ce89812",
		source_clock_id=>"75C2148C-3656-4d8a-846D-0CAE99AB6FF7",
		divisor=>0,
		period=>"0",
		is_direct=>'1',
		is_digital=>'1')
	PORT MAP(clock_out=>Net_10,
		dig_domain_out=>open);
\Timer:TimerHW\:cy_psoc3_timer_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(clock=>Net_10,
		kill=>Net_12,
		enable=>tmpOE__Pin_1_net_0,
		capture=>Net_12,
		timer_reset=>Net_12,
		tc=>\Timer:Net_51\,
		compare=>\Timer:Net_261\,
		interrupt=>\Timer:Net_57\);
Pin_1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"77715107-f8d5-47e5-a629-0fb83101ac6b",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Pin_1_net_0),
		y=>(Net_12),
		fb=>(tmpFB_0__Pin_1_net_0),
		analog=>Net_69,
		io=>(tmpIO_0__Pin_1_net_0),
		siovref=>(tmpSIOVREF__Pin_1_net_0),
		annotation=>(open),
		in_clock=>Net_12,
		in_clock_en=>tmpOE__Pin_1_net_0,
		in_reset=>Net_12,
		out_clock=>Net_12,
		out_clock_en=>tmpOE__Pin_1_net_0,
		out_reset=>Net_12,
		interrupt=>tmpINTERRUPT_0__Pin_1_net_0);
\VDAC8_1:viDAC8\:cy_psoc3_vidac8_v1_0
	GENERIC MAP(cy_registers=>"",
		reg_data=>'0',
		is_all_if_any=>'0')
	PORT MAP(reset=>Net_12,
		idir=>Net_12,
		ioff=>Net_12,
		data=>(Net_12, Net_12, Net_12, Net_12,
			Net_12, Net_12, Net_12, Net_12),
		strobe=>Net_12,
		strobe_udb=>Net_12,
		vout=>Net_69,
		iout=>\VDAC8_1:Net_77\);
\VDAC8_1:cy_analog_noconnect_1\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\VDAC8_1:Net_77\);

END R_T_L;
