<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Workspace01\Design01\TopDesign">
<ExpandedNodeIds>
<v>Workspace01</v>
<v>Workspace01\Design01</v>
<v>Workspace01\Design01\TopDesign</v>
<v>Workspace01\Design01\Design01.cydwr</v>
<v>Workspace01\Design01\Design01.cydwr\Pins</v>
<v>Workspace01\Design01\Design01.cydwr\Analog</v>
<v>Workspace01\Design01\Design01.cydwr\Clocks</v>
<v>Workspace01\Design01\Design01.cydwr\Interrupts</v>
<v>Workspace01\Design01\Design01.cydwr\DMA</v>
<v>Workspace01\Design01\Design01.cydwr\System</v>
<v>Workspace01\Design01\Design01.cydwr\Directives</v>
<v>Workspace01\Design01\Design01.cydwr\Flash Security</v>
<v>Workspace01\Design01\Design01.cydwr\EEPROM</v>
<v>Workspace01\Design01\Header Files</v>
<v>Workspace01\Design01\Header Files\cyapicallbacks.h</v>
<v>Workspace01\Design01\Source Files</v>
<v>Workspace01\Design01\Source Files\main.c</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace01</v>
<v>Workspace01\Design01</v>
<v>Workspace01\Design01\TopDesign</v>
<v>Workspace01\Design01\Design01.cydwr</v>
<v>Workspace01\Design01\Design01.cydwr\Pins</v>
<v>Workspace01\Design01\Design01.cydwr\Analog</v>
<v>Workspace01\Design01\Design01.cydwr\Clocks</v>
<v>Workspace01\Design01\Design01.cydwr\Interrupts</v>
<v>Workspace01\Design01\Design01.cydwr\DMA</v>
<v>Workspace01\Design01\Design01.cydwr\System</v>
<v>Workspace01\Design01\Design01.cydwr\Directives</v>
<v>Workspace01\Design01\Design01.cydwr\Flash Security</v>
<v>Workspace01\Design01\Design01.cydwr\EEPROM</v>
<v>Workspace01\Design01\Header Files</v>
<v>Workspace01\Design01\Header Files\cyapicallbacks.h</v>
<v>Workspace01\Design01\Source Files</v>
<v>Workspace01\Design01\Source Files\main.c</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Workspace01</v>
<v>Workspace01\Design01</v>
<v>Workspace01\Design01\TopDesign</v>
<v>Workspace01\Design01\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace01</v>
<v>Workspace01\Design01</v>
<v>Workspace01\Design01\TopDesign</v>
<v>Workspace01\Design01\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Workspace01</v>
<v>Workspace01\Design01</v>
<v>Workspace01\Design01\CortexM3</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Design01.elf</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Design01.hex</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Design01.map</v>
<v>Workspace01\Design01\Design01.gpdsc</v>
<v>Workspace01\Design01\Design01.rpt</v>
<v>Workspace01\Design01\Design01_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace01</v>
<v>Workspace01\Design01</v>
<v>Workspace01\Design01\CortexM3</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Design01.elf</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Design01.hex</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Design01.map</v>
<v>Workspace01\Design01\Design01.gpdsc</v>
<v>Workspace01\Design01\Design01.rpt</v>
<v>Workspace01\Design01\Design01_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Workspace01</v>
<v>Workspace01\Design01</v>
<v>Workspace01\Design01\PSoC 5LP Architecture TRM</v>
<v>Workspace01\Design01\CY8C58LP Family Datasheet</v>
<v>Workspace01\Design01\System Reference Guides</v>
<v>Workspace01\Design01\System Reference Guides\cy_boot_v6_0</v>
<v>Workspace01\Design01\cy_pins_v2_20.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace01</v>
<v>Workspace01\Design01</v>
<v>Workspace01\Design01\PSoC 5LP Architecture TRM</v>
<v>Workspace01\Design01\CY8C58LP Family Datasheet</v>
<v>Workspace01\Design01\System Reference Guides</v>
<v>Workspace01\Design01\System Reference Guides\cy_boot_v6_0</v>
<v>Workspace01\Design01\cy_pins_v2_20.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Design01.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Design01.cydsn\Design01.cydwr" />
<name v=".\Design01.cydsn\main.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1238, 642" SelectedTabbedMdiWindow="167d5284-614d-4e65-85e3-621db7194e20"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="167d5284-614d-4e65-85e3-621db7194e20" /><DocumentWindow Key="D:\bourg\Documents\PSoC Creator\Workspace01\Design01.cydsn\TopDesign\TopDesign.cysch" Guid="c9182c2f-5f69-4c50-b2ed-e06bfcbe856e" /><DocumentWindow Key="D:\bourg\Documents\PSoC Creator\Workspace01\Design01.cydsn\Design01.cydwr" Guid="86f5f2fc-cd06-4099-8812-35051f37ba47" /><DocumentWindow Key="D:\bourg\Documents\PSoC Creator\Workspace01\Design01.cydsn\main.c" Guid="0bcfe770-dd77-49be-803b-e5d7b350f38d" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>